<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="w9Complications_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Schedule" id="wOf-5t-Pzl"/>
                        <table alignment="left" id="oLE-PU-gum">
                            <items>
                                <tableRow identifier="ProgRowController" id="BqW-QA-G3c" customClass="ProgRowController" customModule="w9Complications_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="95" alignment="left" layout="vertical" id="PI8-rn-9be">
                                        <items>
                                            <label width="128" alignment="left" text="Title" id="UZl-hc-9kK"/>
                                            <label alignment="left" text="Speaker" id="OlB-qw-J6j"/>
                                            <label width="123" alignment="left" text="From" id="kBR-sL-k6a"/>
                                            <label width="136" alignment="left" text="To" id="t4f-jh-892"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblFrom" destination="kBR-sL-k6a" id="9OC-j3-1pY"/>
                                        <outlet property="lblSpeaker" destination="OlB-qw-J6j" id="qxP-56-DLJ"/>
                                        <outlet property="lblTitle" destination="UZl-hc-9kK" id="vix-He-9Ib"/>
                                        <outlet property="lblTo" destination="t4f-jh-892" id="27d-Y4-Ah7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="progTable" destination="oLE-PU-gum" id="9FH-ez-Icl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="w9Complications_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
